# SpringBootDEMOApp

./: pom.xml
src/main/java/i/ogeyingbo/sprinboot/demoapp/repository/: EmployeeRepository.java  ObjectRepository.java
src/main/java/i/ogeyingbo/springboot/demoapp/config/: AnotherConfiguration.java  MyConfiguration.java
src/main/java/i/ogeyingbo/springboot/demoapp/dao/: JDBCClientDao.java  StudentRowMapper.java
src/main/java/i/ogeyingbo/springboot/main/: SpringMainApplication.java
src/main/java/i/ogeyingbo/springbootdemoapp/: SpringBootDEMOApp.java
src/main/java/i/ogeyingbo/springbooy/demoapp/data/model/: Employee.java  Student.java
