<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>i.ogeyingbo</groupId>
    <artifactId>SpringBootDEMOApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>i.ogeyingbo.springbootdemoapp.SpringBootDEMOApp</exec.mainClass>
    </properties>
    
    
    <dependencies>
        
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>3.2.5</version>
       </dependency>
       
       <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>6.1.6</version>
    </dependency>
    
    <dependency>
        <groupId>com.dinstone.vertx</groupId>
        <artifactId>vertx-spring-boot-starter</artifactId>
        <version>1.3.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.jacpfx.vertx.spring</groupId>
        <artifactId>vertx-spring-ext</artifactId>
        <version>2.4</version>
    </dependency>


   
           <dependency>
                <groupId>com.github.mcollovati.vertx</groupId>
                <artifactId>vertx-vaadin-flow</artifactId>
                <version>23.4.1</version>
            </dependency>
          
          
                <dependency>
                  <groupId>com.github.mcollovati.vertx</groupId>
                  <artifactId>vaadin-flow-sockjs</artifactId>
                  <version>24.3.0-alpha1</version>
              </dependency>
        
        

                <dependency>
                 <groupId>io.vertx</groupId>
                 <artifactId>vertx-config</artifactId>
                 <version>4.5.7</version>
                </dependency>

               <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                     <version>2.2.224</version>
                   <scope>runtime</scope>
               </dependency>

   </dependencies>
   
</project>